description "tubecheck server"
author      "David Illsley - david@illsley.org"
 
start on started mountall
stop on shutdown
 
# Automatically Respawn:
respawn
respawn limit 99 5
 
script
    exec sudo -u www-data /usr/local/bin/node /var/tubecheck.info/server/js/main.js >> /var/log/node.log 2>&1
end script
